# Copy this file and rename it to .env
# Then replace <uri> with your actual connection URIs

PRODUCTION1_URI="production1_uri_placeholder"
PRODUCTION2_URI="production2_uri_placeholder"
REPLICA1_URI="replica1_uri_placeholder"
REPLICA2_URI="replica2_uri_placeholder"
